# enigma-collapse

./: LICENSE  README.md  docker-compose-prod.yaml  docker-compose.yaml
backend/: Dockerfile  pom.xml  prompts.txt
backend/src/main/java/ru/collapse/enigma/: EnigmaApplication.java  TestController.java  TestControllerSecond.java
backend/src/main/java/ru/collapse/enigma/ai/: AiModelConfig.java
backend/src/main/java/ru/collapse/enigma/analytics/controller/: AnalyticsController.java
backend/src/main/java/ru/collapse/enigma/analytics/dto/: CategoriesAnalyticsDto.java  ModelsAnalyticsDto.java  SentimentAnalyticsDto.java
backend/src/main/java/ru/collapse/enigma/analytics/service/: AnalyticsService.java
backend/src/main/java/ru/collapse/enigma/config/: AiModelConfig.java  AppConfig.java  CorsConfig.java  KafkaConfig.java  OpenApiConfig.java
backend/src/main/java/ru/collapse/enigma/entity/: Ticket.java
backend/src/main/java/ru/collapse/enigma/entity/enums/: TicketStatus.java
backend/src/main/java/ru/collapse/enigma/exception/: EntityNotFoundException.java
backend/src/main/java/ru/collapse/enigma/exception/dto/: ErrorResponseDto.java
backend/src/main/java/ru/collapse/enigma/exception/handler/: GlobalExceptionHandler.java  ProjectExceptionHandler.java
backend/src/main/java/ru/collapse/enigma/export/: TicketExportController.java  TicketExportService.java
backend/src/main/java/ru/collapse/enigma/export/controller/: TicketExportController.java
backend/src/main/java/ru/collapse/enigma/export/service/: TicketExportService.java
backend/src/main/java/ru/collapse/enigma/kafka/: KafkaSkipException.java  KafkaTopic.java  ThrowableSupplier.java
backend/src/main/java/ru/collapse/enigma/kafka/message/: EmailReceivedMessage.java  TicketProcessTaskMessage.java
backend/src/main/java/ru/collapse/enigma/kafka/topic/: EmailReceivedMessageKafkaTopicConfig.java  TicketProcessTaskMessage.java
backend/src/main/java/ru/collapse/enigma/listener/: EmailReceivedListener.java  Mapper.java  TicketProcessTaskListener.java
backend/src/main/java/ru/collapse/enigma/listener/process/: EmailCategoryProcessor.java  EmailCompanyNameProcessor.java  EmailDeviceTypeProcessor.java  EmailGenerateResponseProcessor.java  EmailPhoneProcessor.java  EmailSentinelProcessor.java
backend/src/main/java/ru/collapse/enigma/mail/: MailProps.java
backend/src/main/java/ru/collapse/enigma/mail/read/: MailReadHandler.java  MailReaderService.java
backend/src/main/java/ru/collapse/enigma/mail/send/: MailClient.java  MailConfig.java
backend/src/main/java/ru/collapse/enigma/message/listener/: EmailReceivedListener.java
backend/src/main/java/ru/collapse/enigma/rag/: OkHttpConfig.java  OpenrouterProps.java  QdrantProps.java  RagConfig.java  RagService.java  XrayConfig.java
backend/src/main/java/ru/collapse/enigma/tg/: TelegramConfig.java  TelegramProps.java  TelegramService.java
backend/src/main/java/ru/collapse/enigma/ticket/: TestController.java  Ticket.java  TicketController.java  TicketMapper.java  TicketRepository.java  TicketResponseDto.java  TicketService.java  TicketStatus.java
backend/src/main/java/ru/collapse/enigma/ticket/controller/: TestController.java  TicketController.java
backend/src/main/java/ru/collapse/enigma/ticket/dto/: PageResponseDto.java  TicketReplyRequestDto.java  TicketResponseDto.java
backend/src/main/java/ru/collapse/enigma/ticket/entity/: Category.java  Sentiment.java  Ticket.java  TicketStatus.java
backend/src/main/java/ru/collapse/enigma/ticket/listener/: EmailReceivedListener.java
backend/src/main/java/ru/collapse/enigma/ticket/listener/process/: EmailCompanyNameProcessor.java  EmailDeviceTypeProcessor.java  EmailSentinelProcessor.java
backend/src/main/java/ru/collapse/enigma/ticket/mapper/: PageMapper.java  TicketMapper.java
backend/src/main/java/ru/collapse/enigma/ticket/repository/: TicketRepository.java
backend/src/main/java/ru/collapse/enigma/ticket/service/: TicketService.java
backend/src/main/java/ru/collapse/enigma/util/: Mapper.java  ThrowableSupplier.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__mock.sql
backend/src/test/java/ru/collapse/enigma/: EnigmaApplicationTests.java
frontend/: Dockerfile  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json
frontend/mocks/: offers.mock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/components/counter-bar/: counter-bar.component.html  counter-bar.component.ts
frontend/src/app/components/counter-bar/styles/: _counter-bar.scss  counter-bar.master.scss
frontend/src/app/components/table/: request-table.component.html  request-table.component.ts
frontend/src/app/components/table/constants/: category-color.constant.ts  status-color.constant.ts  tonality-color.constant.ts
frontend/src/app/components/table/styles/: _request-table.scss  request-table.master.scss
frontend/src/app/constants/: status-counters.constant.ts
frontend/src/app/enums/: category.enum.ts  request-status.enum.ts  status-counter-title.enum.ts  status.enum.ts  tonality.enum.ts
frontend/src/app/interfaces/: request.interface.ts  status-counter.interface.ts  tickets-response.interface.ts
frontend/src/app/pages/home/: home-page.component.html  home-page.component.ts
frontend/src/app/pages/home/styles/: _home-page.scss  home-page.master.scss
frontend/src/app/services/: data-request.service.ts
scripts/: pardus.txt  requirements.txt
scripts/rag/: config.py  search_by_user_req.py  txt_to_qdrant.py
